
{
    "name": "davyin/dyniva_ui_patterns",
    "description": "admin theme for drupal.",
    "type": "drupal-custom-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/davyin-co/dyniva_ui_patterns",
    "require": {
        "drupal/core": "^8.6.0"
    }
}
